{
  "name": "plan-pt",
  "version": "1.0.0",
  "description": "SaaS para personal trainers: banco de ejercicios, armado de rutinas y seguimiento del alumno",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
